<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./pictures/hamb.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>SEU NOME AQUI</title>    

    <style>
        @media screen and (max-width: 500px){
            footer{
                padding: 10px;
            }
            .description{
                max-width: 90%;
                margin-left: 10px;
            }
            .description p, .description h3{
                margin-bottom: 10px;
            }
            .description h3{
                text-align: center;
                font-size: 20px;
            }
            .icons{
                max-width: 100%;
                margin-left: 25%;
            }
            .icons #inst{
                margin-left: 10px;
            }
            .icons #ifood{
                margin-left: 10px;
            }
            .icons #whats{
                margin-left: 10px;
            }
        }
        @media screen and (max-width: 400px){
            .icons{
                margin-left: 20%;
            }
        }
        @media screen and (max-width: 350px){
            .icons{
                margin-left: 15%;
            }
        }
    </style>        
</head>

<body>
    <div class="container">
    
        <header>
            <h1 class="title">RECEBA NOSSAS NEWSLETTER</h1>
        </header>
        
        <section>
            <div class="formatConteiner">
                
                <h2 class="textConteiner">
                    Texto do Anúncio - Texto do Anúncio  Texto do Anúncio - Texto do Anúncio  Texto do Anúncio - Texto do Anúncio 
                </h2>

                <p class="textConteiner">
                    Texto do Anúncio - Texto do Anúncio   Texto do Anúncio - Texto do Anúncio 
                </p>

                <form action="https://gmail.us20.list-manage.com/subscribe/post?u=439848699cd277611bf26b57b&amp;id=fb64c2b2da" method="post" 
                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <input id="name" name="FNAME" type="text" placeholder="Nome:">
                    <input id="email" name="EMAIL" type="text" placeholder="E-mail:">
                    <input id="tel" name="MMERGE3" type="text" placeholder="Telefone:">
                    <select name="PLACE">
                        <option value="FP">São Paulo</option>
                        <option value="SJ">Rio Janeiro</option>
                        <option value="PA">Minas Gerais</option>
                    </select>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" 
                        name="b_439848699cd277611bf26b57b_fb64c2b2da" tabindex="-1" value="">
                    </div>

                    <input type="submit" value="INSCREVA-SE">
                </form>
            </div>
        </section>
    
        <footer>
            <img class="picture" src="./pictures/logo.png">
            <div class="description">
                <h3> Texto do Anúncio</h3>
                <p>
                    Texto do Anúncio - Texto do Anúncio - 
                    Texto do Anúncio - Texto do Anúncio - 
                    Texto do Anúncio - Texto do Anúncio - 
                    Texto do Anúncio - Texto do Anúncio - 
                    Texto do Anúncio 
                </p>
                <p class="icons">
                    <a id="face" href="#"><img src="./pictures/facebook.png" alt="facebook">
                    <a id="inst" href="#"><img src="./pictures/instagram.png" alt="instagram">
                    <a id="ifood" href="#"><img src="./pictures/ifood.png" alt="ifood">
                    <a id="whats" href="#"><img src="./pictures/whatsapp.png" alt="whatsapp"><br> 
                </p>
            </div>
        </footer>

    </div>

</body>
</html>

